# Proxy-header auth plugin
# FredB August 2016
# Identifies users with header;
# relies upon the upstream proxy.
# Eg: in groups file
# Mozilla/5.0 (Windows NT 6.1; rv:47.0) Gecko/20100101 Firefox/47.0=filter3
# here:
# header = 'user-agent'
# Firefox 47 + windows is added to group3 without any kind of authentification (! not related with your proxy configuration/identification !)
# THIS IS REALLY INSECURE This can be easily compromised by spoofing the Origin header

# low case
# header = ''

# plugname = 'proxy-header'
